<?php

return [

    /**
     * Do not change these settings unless
     * you know what you're doing
     */
    'APP_ENV' => 'production',
    'APP_DEBUG' => TRUE,
    'SESSION_DRIVER' => 'file',
    'CACHE_DRIVER' => 'file',

    /**
     * Database Settings
     */
    'DB_HOST' => 'localhost',
    'DB_USER' => 'root',
    'DB_PASS' => '',
    'DB_NAME' => 'mydatabase',

    /**
     * Set your app key here
     */
    'APP_KEY' => ''
];
